.{
    .name = .simple,
    .version = "0.0.0",
    .fingerprint = 0xc17b3d027b817e23,
    .minimum_zig_version = "0.16.0-dev.253+4314c9653",
    .dependencies = .{
        .zig_opengl = .{
            .path = "../..",
        },
        .zig_glfw = .{
            .url = "git+https://github.com/HaraldWik/zig-glfw#5ba7757c55a89dc2f4c3ec8dbcfa8f873190a77a",
            .hash = "zig_glfw-0.1.0-u6zPw5q_AADrfa7TB9gmCOTRfEl7f34wrBhlfRNVxQ0X",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
